bumm.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 130, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 390, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 520, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 130, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 260, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 390, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 520, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 130, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 260, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 390, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 520, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 390
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 130, 390
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 260, 390
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 390, 390
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 520, 390
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 520
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 130, 520
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 260, 520
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 390, 520
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 520, 520
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
