textureatlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 200, 687
  orig: 200, 687
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 200, 0
  size: 468, 687
  orig: 468, 687
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 668, 0
  size: 200, 687
  orig: 200, 687
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 688
  size: 200, 687
  orig: 200, 687
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 200, 688
  size: 468, 687
  orig: 468, 687
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 668, 688
  size: 200, 687
  orig: 200, 687
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 1338
  size: 200, 687
  orig: 200, 687
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 200, 1338
  size: 468, 687
  orig: 468, 687
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 668, 1338
  size: 200, 687
  orig: 200, 687
  offset: 0, 0
  index: -1
